.mainWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  gap: 6px 8px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
  width: 100%;
}
.box {
  display: flex;
  padding: 8px 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 10px;
  background: var(--Primitive-800);
  border: 1px solid transparent;
}
.box.active {
  border: 1px solid var(--Blue-50);
  background: var(--Blue-10);
  border: 1px solid var(--Blue-500);
}

.titleAndDuration {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.box.active .title {
  color: var(--Blue-500);
}
.box.active .duration {
  color: var(--Primitive-200);
}
